# Brewfile.full
# Complete development system
# Run: brew bundle --file=Brewfile.full

# =============================================================================
# TERMINAL ESSENTIALS
# =============================================================================
brew "fzf"
brew "fd"
brew "ripgrep"
brew "bat"
brew "eza"
brew "zoxide"

# Terminal multiplexer
brew "zellij"

# Terminal emulator
cask "ghostty"

# =============================================================================
# GIT TOOLS
# =============================================================================
brew "git"
brew "git-delta"
brew "gh"
brew "lazygit"

# =============================================================================
# EDITORS
# =============================================================================
brew "neovim"
brew "jq"

cask "visual-studio-code"

# =============================================================================
# CLI UTILITIES
# =============================================================================
brew "tree"
brew "wget"
brew "p7zip"
brew "curlie"
brew "btop"
brew "fastfetch"
brew "rsync"

# =============================================================================
# GUI APPS
# =============================================================================
cask "rectangle"
cask "alt-tab"
cask "bruno"
# cask "docker"

# =============================================================================
# ADDITIONAL TOOLS TO DISCUSS
# =============================================================================
# Let me know which of these you want to add:
#
# System monitoring:
# - glances (alternative to btop)
#
# Network:
# - mosh (mobile shell)
# - sshfs (mount remote filesystems)
#
# Backup:
# - restic (backup tool)
# - borgbackup (backup tool)
#
# Password management:
# - bitwarden-cli (if you use Bitwarden)
#
# Shell history:
# - atuin (sync shell history)
# - mcfly (better history suggestions)
#
# Database tools:
# - pgcli (Postgres CLI)
# - mycli (MySQL CLI)
#
# Dev tools:
# - just (command runner)
# - dive (Docker image explorer)
# - lazydocker (Docker TUI)
# - golangci-lint (Go linters)
# - ruff (Python linter)
#
# Testing:
# - act (run GitHub Actions locally)
# - pre-commit (manage pre-commit hooks)
#
# Other:
# - pass (password manager)
# - age (modern encryption)
# - sops (secrets management)
