# Brewfile.minimal
# ONLY what dotfiles need to function
# Run: brew bundle --file=Brewfile.minimal

# Core dependency for fuzzy finding
brew "fzf"

# Git (required for git helpers)
brew "git"

# Optional but recommended (dotfiles have fallbacks)
brew "fd"         # Better than find (used by fzfs)
brew "ripgrep"    # Better than grep (used by fzfs search)
brew "bat"        # Better than cat (used by fzfs preview)
brew "eza"        # Better than ls (used by fzfs directory preview)

# Optional tools checked by dotdoctor
brew "jq"

# Note: oh-my-zsh is not in brew, install separately:
# sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
