# Brewfile.cli
# Command line utilities and tools
# Run: brew bundle --file=packages/brew/Brewfile.cli

# =============================================================================
# SYSTEM MONITORING
# =============================================================================
brew "btop"
brew "fastfetch"

# Uncomment if you want alternatives:
# brew "glances"      # Cross-platform monitoring
# brew "htop"         # Classic htop
# brew "procs"         # Modern ps replacement

# =============================================================================
# FILE OPERATIONS
# =============================================================================
brew "tree"
brew "rsync"
brew "p7zip"

# =============================================================================
# NETWORK & DOWNLOAD
# =============================================================================
brew "wget"
brew "curlie"

# =============================================================================
# DOCUMENTATION
# =============================================================================
brew "tldr"
brew "glow"

# =============================================================================
# SHELL ENHANCEMENT
# =============================================================================
brew "powerlevel10k"

# Uncomment if you want shell history tools:
# brew "atuin"        # Sync shell history across machines
# brew "mcfly"        # Better shell history suggestions

# =============================================================================
# TERMINAL MULTIPLEXER
# =============================================================================
brew "zellij"

# Uncomment if you want tmux:
# brew "tmux"
# brew "tmuxp"        # tmux session manager

# =============================================================================
# SSH & REMOTE
# =============================================================================
# Uncomment if you need these:
# brew "mosh"         # Mobile shell that survives disconnects
# brew "sshfs"        # Mount remote filesystems via SSH

# =============================================================================
# BACKUP & SYNC
# =============================================================================
# Uncomment if you need these:
# brew "restic"       # Deduplicated backup tool
# brew "borgbackup"   # Deduplicating backup program
# brew "rclone"       # Sync to many cloud providers

# =============================================================================
# PASSWORD MANAGEMENT
# =============================================================================
# Uncomment if you need these:
# brew "pass"          # Password manager (GPG-based)
# brew "age"           # Modern encryption tool
# brew "sops"          # Secrets management for files
# brew "bitwarden-cli" # CLI for Bitwarden

# =============================================================================
# TASK MANAGEMENT
# =============================================================================
# Uncomment if you need these:
# brew "taskwarrior"   # Powerful CLI task manager
# brew "timewarrior"   # Time tracking for tasks

# =============================================================================
# OTHER UTILITIES
# =============================================================================
brew "watch"
brew "coreutils"
brew "gnu-sed"
