# Brewfile.base
# Core dependencies for dotfiles to function
# Minimal set required by scripts
# Run: brew bundle --file=packages/brew/Brewfile.base

# Core dependency (required by fzf.sh)
brew "fzf"

# Git (required by git.sh)
brew "git"

# Optional but recommended (scripts have fallbacks)
brew "fd"         # Better than find (used by fzfs)
brew "ripgrep"    # Better than grep (used by fzfs search)
brew "bat"        # Better than cat (used by fzfs preview)
brew "eza"        # Better than ls (used by fzfs directory preview)

# Optional tools checked by dotdoctor
brew "jq"

# Note: oh-my-zsh is not in brew, install separately:
# sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
